{
  "name": "docu-chat",
  "scripts": {
    "dev": "bun run --watch server/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@tanstack/react-router": "^1.99.7",
    "bun": "^1.2.2",
    "hono": "^4.6.20",
    "ollama": "^0.5.12",
    "pgvector": "^0.2.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.99.7",
    "@tanstack/router-plugin": "^1.99.7",
    "@types/bun": "latest"
  }
}